.wrapper {
  padding: 0.6em;
  @media (min-width: 800px) {
    padding: 1em;
  }
}

@media (max-width:559px) {
  main {
    margin-right: auto;
    margin-left: auto;
    max-width: 52ch;
  }
  .site-nav ul {
    @supports (display: flex) {
      display: flex;
      justify-content: space-around;
    }
  }
}

@media (min-width:560px) {
  @supports (display: grid) {
    .site-wrapper {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: 25% 1fr;
      grid-template-rows: auto;
    }
    .site-header,
    .site-footer {
      grid-column: 1/3;
    }
  }
}

@media (min-width:740px) {
  @supports (display: grid) {
    .site-wrapper {
      grid-template-columns: 20% 1fr;
    }
  }
}

@media (min-width:960px) {
  main {
    max-width: 110ch;
  }
  @supports (display: grid) {
    .row-wrapper {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: 1fr 35%;
      grid-template-rows: auto;
    }
  }
}
